{
  "name": "game-configurator-for-shadow",
  "version": "0.1.0",
  "description": "A tool to automatically load a game configuration for your favorite game optimized for your Shadow",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "cypress": "^3.3.2",
    "electron": "^5.0.6",
    "electron-packager": "^14.0.1",
    "elm": "^0.19.0-no-deps",
    "elm-hot": "^1.1.0",
    "elm-test": "^0.19.0",
    "execa": "^1.0.0",
    "parcel-bundler": "^1.12.3",
    "wait-on": "^3.2.0"
  },
  "scripts": {
    "open": "electron ./index.js",
    "cypress": "cypress open",
    "test": "elm-test",
    "serve": "parcel serve index.html",
    "wait": "wait-on http://localhost:1234",
    "e2e": "cypress run",
    "build-assets": "parcel build index.html --out-dir build",
    "build": "electron-packager ./build GameConfigurator --platform=win32 --arch=x64 --overwrite --icon src/images/icon.png"
  },
  "author": "Nicolas Guilloux",
  "license": "GNU GPLv3"
}
